
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://idtsoltiq.github.io/soltiq_user_documentation/hr/02_product-overview/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../03_installation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Pregled proizvoda - User manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/soltiq_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upozorenje" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../" title="User manual" class="md-header__button md-logo" aria-label="User manual" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            User manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pregled proizvoda
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Odabir jezika">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../02_product-overview/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="hr" class="md-select__link">
              🇭🇷 Hrvatski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="User manual" class="md-nav__button md-logo" aria-label="User manual" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    User manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dobrodošli
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pregled proizvoda
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pregled proizvoda
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upozorenje" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ UPOZORENJE!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pregled-proizvoda" class="md-nav__link">
    <span class="md-ellipsis">
      Pregled proizvoda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prednji-pogled-proizvoda" class="md-nav__link">
    <span class="md-ellipsis">
      Prednji pogled proizvoda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prednji pogled proizvoda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-solarni-paneli" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 - Solarni paneli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-baza-solarne-stanice-za-punjenje-i-parkirno-mjesto" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 - Baza solarne stanice za punjenje i parkirno mjesto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-3-mehanizam-skarastog-tipa" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 3 - Mehanizam škarastog tipa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-4-lte-i-gps-antena" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 4 LTE i GPS antena
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pogled-na-rasvjetu" class="md-nav__link">
    <span class="md-ellipsis">
      Pogled na rasvjetu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pogled na rasvjetu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-led-rasvjeta-sa-signalizacijom-statusa" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 - LED rasvjeta sa signalizacijom statusa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 1 - LED rasvjeta sa signalizacijom statusa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-ikona" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda ikona:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-led-rasvjeta-na-mehanizmu-skara" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – LED rasvjeta na mehanizmu škara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 2 – LED rasvjeta na mehanizmu škara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-ikona_1" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda ikona:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bocni-pogled-na-energetske-izlaze-i-tipke-za-hitno-zaustavljanje" class="md-nav__link">
    <span class="md-ellipsis">
      Bočni pogled na energetske izlaze i tipke za hitno zaustavljanje
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bočni pogled na energetske izlaze i tipke za hitno zaustavljanje">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-pozicija-tipki-za-hitno-zaustavljanje" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Pozicija tipki za hitno zaustavljanje
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-i-5-schuko-jednofazne-uticnice" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 i 5 – Schuko jednofazne utičnice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-3-i-6-priljucak-za-punjenje-ev-vozila" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 3 i 6 – Priljučak za punjenje EV vozila
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 3 i 6 – Priljučak za punjenje EV vozila">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statusne-led-indikacije-na-prikljucku-za-ev-vozilo" class="md-nav__link">
    <span class="md-ellipsis">
      Statusne LED indikacije na priključku za EV vozilo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-4-ip-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 4 - IP kamera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-5-pos-ureaj-za-naplatu" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 5 – POS uređaj za naplatu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razvodne-kutije" class="md-nav__link">
    <span class="md-ellipsis">
      Razvodne kutije
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Razvodne kutije">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-lijeva-razvodna-kutija" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Lijeva razvodna kutija
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-razvodna-kutija-za-napajanja-i-trofazni-sustav" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Razvodna kutija za napajanja i trofazni sustav
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elektromehanicki-aktuatori-i-plinski-amortizeri" class="md-nav__link">
    <span class="md-ellipsis">
      Elektromehanički aktuatori i plinski amortizeri
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elektromehanički aktuatori i plinski amortizeri">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-elektromehanicki-aktuatori" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Elektromehanički aktuatori
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-plinski-amortizer" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Plinski amortizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vodilice-mehanizma-skara" class="md-nav__link">
    <span class="md-ellipsis">
      Vodilice mehanizma škara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vodilice mehanizma škara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-vodilice" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Vodilice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zatezne-sajle-strehe-i-ventilacija-invertera" class="md-nav__link">
    <span class="md-ellipsis">
      Zatezne sajle strehe i ventilacija invertera
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zatezne sajle strehe i ventilacija invertera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-zatezne-sajle" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Zatezne sajle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 1 – Zatezne sajle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-2-ventilacija-invertera" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Ventilacija invertera
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-slucaju-nedoumica-i-pitanja" class="md-nav__link">
    <span class="md-ellipsis">
      U SLUČAJU NEDOUMICA I PITANJA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalacija i puštanje u rad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rad / Upotreba
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upozorenje" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ UPOZORENJE!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pregled-proizvoda" class="md-nav__link">
    <span class="md-ellipsis">
      Pregled proizvoda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prednji-pogled-proizvoda" class="md-nav__link">
    <span class="md-ellipsis">
      Prednji pogled proizvoda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prednji pogled proizvoda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-solarni-paneli" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 - Solarni paneli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-baza-solarne-stanice-za-punjenje-i-parkirno-mjesto" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 - Baza solarne stanice za punjenje i parkirno mjesto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-3-mehanizam-skarastog-tipa" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 3 - Mehanizam škarastog tipa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-4-lte-i-gps-antena" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 4 LTE i GPS antena
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pogled-na-rasvjetu" class="md-nav__link">
    <span class="md-ellipsis">
      Pogled na rasvjetu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pogled na rasvjetu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-led-rasvjeta-sa-signalizacijom-statusa" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 - LED rasvjeta sa signalizacijom statusa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 1 - LED rasvjeta sa signalizacijom statusa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-ikona" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda ikona:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-led-rasvjeta-na-mehanizmu-skara" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – LED rasvjeta na mehanizmu škara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 2 – LED rasvjeta na mehanizmu škara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-ikona_1" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda ikona:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bocni-pogled-na-energetske-izlaze-i-tipke-za-hitno-zaustavljanje" class="md-nav__link">
    <span class="md-ellipsis">
      Bočni pogled na energetske izlaze i tipke za hitno zaustavljanje
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bočni pogled na energetske izlaze i tipke za hitno zaustavljanje">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-pozicija-tipki-za-hitno-zaustavljanje" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Pozicija tipki za hitno zaustavljanje
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-i-5-schuko-jednofazne-uticnice" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 i 5 – Schuko jednofazne utičnice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-3-i-6-priljucak-za-punjenje-ev-vozila" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 3 i 6 – Priljučak za punjenje EV vozila
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 3 i 6 – Priljučak za punjenje EV vozila">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statusne-led-indikacije-na-prikljucku-za-ev-vozilo" class="md-nav__link">
    <span class="md-ellipsis">
      Statusne LED indikacije na priključku za EV vozilo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-4-ip-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 4 - IP kamera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-5-pos-ureaj-za-naplatu" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 5 – POS uređaj za naplatu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razvodne-kutije" class="md-nav__link">
    <span class="md-ellipsis">
      Razvodne kutije
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Razvodne kutije">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-lijeva-razvodna-kutija" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Lijeva razvodna kutija
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-razvodna-kutija-za-napajanja-i-trofazni-sustav" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Razvodna kutija za napajanja i trofazni sustav
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elektromehanicki-aktuatori-i-plinski-amortizeri" class="md-nav__link">
    <span class="md-ellipsis">
      Elektromehanički aktuatori i plinski amortizeri
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elektromehanički aktuatori i plinski amortizeri">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-elektromehanicki-aktuatori" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Elektromehanički aktuatori
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stavka-2-plinski-amortizer" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Plinski amortizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vodilice-mehanizma-skara" class="md-nav__link">
    <span class="md-ellipsis">
      Vodilice mehanizma škara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vodilice mehanizma škara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-vodilice" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Vodilice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zatezne-sajle-strehe-i-ventilacija-invertera" class="md-nav__link">
    <span class="md-ellipsis">
      Zatezne sajle strehe i ventilacija invertera
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zatezne sajle strehe i ventilacija invertera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-1-zatezne-sajle" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 1 – Zatezne sajle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stavka 1 – Zatezne sajle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stavka-2-ventilacija-invertera" class="md-nav__link">
    <span class="md-ellipsis">
      Stavka 2 – Ventilacija invertera
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-slucaju-nedoumica-i-pitanja" class="md-nav__link">
    <span class="md-ellipsis">
      U SLUČAJU NEDOUMICA I PITANJA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="upozorenje">⚠️ UPOZORENJE!<a class="headerlink" href="#upozorenje" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Prije korištenja pažljivo pročitajte upute i upoznajte se s opremom.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Ovu opremu smiju instalirati, popravljati i održavati isključivo kvalificirane osobe. Popravke mora izvršiti SOLTIQ/IDT Technology d.o.o. ili unaprijed ovlaštena radionica.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Tijekom instalacije, popravka i održavanja potrebno je poštivati sve važeće lokalne, regionalne i nacionalne zakone i propise.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Nemojte instalirati niti koristiti proizvod koji je na bilo koji način oštećen.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Ne umećite strane predmete u Type 2 ili Schuko utičnice.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Izbjegavajte postavljanje punionice na lokacijama izloženima ekstremnim temperaturama, jakim vjetrovima ili udarima munje. U blizini mora biti osigurana odgovarajuća gromobranska zaštita.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Adapteri su dopušteni isključivo na priključku za EV vozila.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Produžni kabeli nisu dopušteni.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Bilo kakvo vješanje, njihanje ili stajanje na solarnoj strehi strogo je zabranjeno!</p>
</div>
<h1 id="pregled-proizvoda">Pregled proizvoda<a class="headerlink" href="#pregled-proizvoda" title="Permanent link">&para;</a></h1>
<p>Ova sekcija pruža pregled proizvoda, uključujući njegove glavne značajke, funkcionalnosti i svrhu. Cilj je omogućiti korisniku jasno razumijevanje osnovnih komponenti i namjene proizvoda prije detaljnijeg upoznavanja s njegovom upotrebom.</p>
<hr />
<h1 id="prednji-pogled-proizvoda">Prednji pogled proizvoda<a class="headerlink" href="#prednji-pogled-proizvoda" title="Permanent link">&para;</a></h1>
<p><img alt="Overview1" src="../../assets/Overview1.png" /></p>
<h3 id="stavka-1-solarni-paneli"><strong>Stavka 1 - Solarni paneli</strong><a class="headerlink" href="#stavka-1-solarni-paneli" title="Permanent link">&para;</a></h3>
<p>Solarni paneli služe kao primarni izvor energije za punionicu i električna vozila (EV).</p>
<p>Maksimalna izlazna snaga solarnih panela iznosi 2,5 kW, no stvarna snaga može varirati ovisno o različitim čimbenicima, uključujući doba dana, godišnje doba, orijentaciju stanice (npr. zasjenjenost zgradama ili drvećem), starost panela te njihovu čistoću.</p>
<div class="admonition info">
<p class="admonition-title">Za optimalne performanse, preporučuje se redovito čišćenje panela i uklanjanje prašine i nečistoća.</p>
</div>
<h3 id="stavka-2-baza-solarne-stanice-za-punjenje-i-parkirno-mjesto"><strong>Stavka 2 - Baza solarne stanice za punjenje i parkirno mjesto</strong><a class="headerlink" href="#stavka-2-baza-solarne-stanice-za-punjenje-i-parkirno-mjesto" title="Permanent link">&para;</a></h3>
<p>Baza s integriranim baterijskim sustavom koja se može koristiti kao parkirno mjesto za osobno vozilo srednje/manje veličine (maks. 2,5 t)</p>
<div class="admonition warning">
<p class="admonition-title">Maksimalna dopuštena masa vozila je 2.5t</p>
</div>
<h3 id="stavka-3-mehanizam-skarastog-tipa"><strong>Stavka 3 - Mehanizam škarastog tipa</strong><a class="headerlink" href="#stavka-3-mehanizam-skarastog-tipa" title="Permanent link">&para;</a></h3>
<p>Streha s integriranim solarnim panelima opremljena je mehanizmom tipa “škare” koji omogućuje precizno i stabilno podizanje i spuštanje konstrukcije:</p>
<p><img alt="Overview8" src="../../assets/Overview8.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Korisnik je dužan spustiti strehu i pravilno je osigurati u slučaju olujnog vremena. (Vidi: "Podizanje i spuštanje strehe")</p>
</div>
<h3 id="stavka-4-lte-i-gps-antena"><strong>Stavka 4 LTE i GPS antena</strong><a class="headerlink" href="#stavka-4-lte-i-gps-antena" title="Permanent link">&para;</a></h3>
<p>Koristi se za LTE internetsku komunikaciju i geolociranje stanice za punjenje.
Antena mora imati jasan pogled prema nebu.</p>
<hr />
<h1 id="pogled-na-rasvjetu">Pogled na rasvjetu<a class="headerlink" href="#pogled-na-rasvjetu" title="Permanent link">&para;</a></h1>
<p><img alt="Overview2" src="../../assets/Overview2.png" /></p>
<h3 id="stavka-1-led-rasvjeta-sa-signalizacijom-statusa"><strong>Stavka 1 - LED rasvjeta sa signalizacijom statusa</strong><a class="headerlink" href="#stavka-1-led-rasvjeta-sa-signalizacijom-statusa" title="Permanent link">&para;</a></h3>
<p>LED svjetla osiguravaju osvjetljenje tijekom noćnog rada te signaliziraju status punionice.</p>
<ul>
<li>🔵 <strong>Plava trepćuća svjetlost</strong> – Punionica se pokreće dok plava svjetlost ne postane kontinuirana.</li>
<li>🔷 <strong>Plava kontinuirana svjetlost</strong> – Punionica je spremna za korištenje.</li>
<li>🟢 <strong>Zelena trepćuća svjetlost</strong> – Punionica je aktivna i puni električno vozilo ili uređaje spojene na šuko utičnice.</li>
<li>🔴 <strong>Crvena trepćuća svjetlost</strong> – Aktivirana je tipka za hitno zaustavljanje; svi energetski izlazi i elektromehanički aktuatori mehanizma škara su deaktivirani.</li>
<li>🟡🟠 <strong>Žuta/narančasta trepćuća svjetlost</strong> – Punionica podiže ili spušta solarne panele.</li>
</ul>
<h4 id="legenda-ikona">Legenda ikona:<a class="headerlink" href="#legenda-ikona" title="Permanent link">&para;</a></h4>
<pre><code>🔵 / 🟢 / 🔴 / 🟡 / 🟠 – Trepćuće svjetlo

    Okrugla ikona označava svjetlo koje trepće (intermitentna signalizacija).

🔷 – Kontinuirano svjetlo

    Dijamantna (romb) ikona označava svjetlo koje svijetli neprekidno.
</code></pre>
<h3 id="stavka-2-led-rasvjeta-na-mehanizmu-skara"><strong>Stavka 2 – LED rasvjeta na mehanizmu škara</strong><a class="headerlink" href="#stavka-2-led-rasvjeta-na-mehanizmu-skara" title="Permanent link">&para;</a></h3>
<p>Kontinuirana svjetla označavaju status napunjenosti interne baterije punionice prema sljedećim bojama:</p>
<p><img alt="Overview9" src="../../assets/Overview9.png" /></p>
<p>U slučaju trepćuće svjetlosti, značenja su sljedeća:</p>
<ul>
<li>🔴 <strong>Crvena trepćuća svjetlost</strong> – Aktivirana je tipka za hitno zaustavljanje; svi energetski izlazi i elektromehanički aktuatori mehanizma škara su deaktivirani.</li>
<li>🟡🔠 <strong>Žuta/narančasta trepćuća svjetlost</strong> – Punionica podiže ili spušta solarne panele.</li>
</ul>
<h4 id="legenda-ikona_1"><strong>Legenda ikona:</strong><a class="headerlink" href="#legenda-ikona_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>🔵 / 🟢 / 🔴 / 🟡 / 🔠 – <em>Trepćuće svjetlo</em>
  Okrugla ikona označava svjetlo koje trepće (intermitentna signalizacija).</p>
</li>
<li>
<p>🔷 – <em>Kontinuirano svjetlo</em>
  Dijamantna ikona označava svjetlo koje svijetli neprekidno.</p>
</li>
</ul>
<hr />
<h1 id="bocni-pogled-na-energetske-izlaze-i-tipke-za-hitno-zaustavljanje"><strong>Bočni pogled na energetske izlaze i tipke za hitno zaustavljanje</strong><a class="headerlink" href="#bocni-pogled-na-energetske-izlaze-i-tipke-za-hitno-zaustavljanje" title="Permanent link">&para;</a></h1>
<p><img alt="Overview3" src="../../assets/Overview3.png" />  </p>
<p><img alt="Overview3_2" src="../../assets/Overview3_2.png" /></p>
<h3 id="stavka-1-pozicija-tipki-za-hitno-zaustavljanje"><strong>Stavka 1 – Pozicija tipki za hitno zaustavljanje</strong><a class="headerlink" href="#stavka-1-pozicija-tipki-za-hitno-zaustavljanje" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Korisnik mora biti upoznat s lokacijom tipki za hitno zaustavljanje prije bilo kakvog korištenja ili rukovanja punionicom.</p>
</div>
<p><img alt="Schuko" src="../../assets/EStop.png" /></p>
<p>Pritiskom na tipku za hitno zaustavljanje deaktiviraju se svi energetski izlazi (uključujući utičnice za punjenje EV vozila i Schuko utičnice), a prekida se i signal prema aktuatorima za podizanje i spuštanje strehe.</p>
<p>U slučaju kvara punionice, problema s EV vozilom, prekida internetske komunikacije ili neželjenog spuštanja strehe, korisnik pritiskom na tipku za hitno zaustavljanje stavlja sustav u sigurno stanje.</p>
<div class="admonition warning">
<p class="admonition-title">Prije ponovnog pokretanja, korisnik je dužan pregledati stanje punionice. U slučaju bilo kakvih nedoumica, obratite se SOLTIQ timu putem e-mail adrese: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="stavka-2-i-5-schuko-jednofazne-uticnice"><strong>Stavka 2 i 5 – Schuko jednofazne utičnice</strong><a class="headerlink" href="#stavka-2-i-5-schuko-jednofazne-uticnice" title="Permanent link">&para;</a></h3>
<p><img alt="Schuko" src="../../assets/Schuko.png" /></p>
<p>Utičnice su namijenjene napajanju jednofaznih uređaja, uključujući e-bicikle.</p>
<p>Napon na utičnicama iznosi 230 VAC / 50 Hz.</p>
<div class="admonition info">
<p class="admonition-title">Maksimalna dopuštena struja (kombinirano za obje utičnice) iznosi 10 A.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Korištenje utičnica tijekom kiše nije dopušteno. Zaštitni poklopci moraju prekrivati utičnice kada se ne koriste.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Zaštitni poklopci utičnica moraju biti ispravni kako bi se osigurala zaštita električne instalacije od prodora vode i vlage. Ako ovaj uvjet nije ispunjen, odmah prekinite s korištenjem punionice i obratite se SOLTIQ timu putem e-mail adrese: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="stavka-3-i-6-priljucak-za-punjenje-ev-vozila"><strong>Stavka 3 i 6 – Priljučak za punjenje EV vozila</strong><a class="headerlink" href="#stavka-3-i-6-priljucak-za-punjenje-ev-vozila" title="Permanent link">&para;</a></h3>
<p>Trofazni priključak za punjenje EV vozila sa mogućnošću punjenja vozila sa 8kW ili 4kW po priključku ukoliko se istovremeno pune 2 EV vozila</p>
<p><img alt="EVChargerDemo1" src="../../assets/EVChargerDemo1.png" /></p>
<h4 id="statusne-led-indikacije-na-prikljucku-za-ev-vozilo">Statusne LED indikacije na priključku za EV vozilo<a class="headerlink" href="#statusne-led-indikacije-na-prikljucku-za-ev-vozilo" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>⚫ <strong>Bez svjetla</strong><br />
  Provjerite napajanje punionice.</p>
</li>
<li>
<p>⚪ <strong>Bijelo</strong><br />
  Punionica je u stanju mirovanja ili je punjenje završeno.</p>
</li>
<li>
<p>🔵 <strong>Plavo</strong><br />
  Kontinuirano: punionica čeka vozilo.<br />
  Trepćuće: vozilo se puni.</p>
</li>
<li>
<p>🟢 <strong>Zeleno</strong><br />
  Punjenje je zakazano (npr. Eco način, dostupno u određenim zemljama)<br />
  ili čeka odgovor treće strane.</p>
</li>
<li>
<p>🟡 <strong>Žuto</strong><br />
  Čeka autentifikaciju ili je rezervirano.<br />
  Autentificirajte se putem aplikacije ili RFID ključa.</p>
</li>
<li>
<p>🟠 <strong>Narančasto</strong><br />
  Punionica čeka konfiguraciju od strane ovlaštenog instalatera.</p>
</li>
<li>
<p>🔴 <strong>Crveno</strong><br />
  Došlo je do pogreške. Isključite vozilo i ponovno pokrenite punionicu.<br />
  Ako se crveno svjetlo ne ugasi, kontaktirajte instalatera.</p>
</li>
<li>
<p>🟣 <strong>Ljubičasto</strong><br />
  Ažuriranje firmvera u tijeku. Ovo obično traje nekoliko minuta.</p>
</li>
</ul>
<p>Za više informacija o priljučku pogledajte sljedeće korisničke priručnike: <a href="https://help.zaptec.com/hc/en-001/articles/360017688118-Zaptec-Go-Documents-and-manuals">Zaptec Go</a></p>
<h3 id="stavka-4-ip-kamera">Stavka 4 - IP kamera<a class="headerlink" href="#stavka-4-ip-kamera" title="Permanent link">&para;</a></h3>
<p>Kamera koja se koristi za provjeru zauzeća punionice putem mobilne aplikacije.</p>
<p><img alt="ipcam" src="../../assets/ipcam.png" /></p>
<h3 id="stavka-5-pos-ureaj-za-naplatu"><strong>Stavka 5 – POS uređaj za naplatu</strong><a class="headerlink" href="#stavka-5-pos-ureaj-za-naplatu" title="Permanent link">&para;</a></h3>
<p>Opcionalni dodatak na punionicu koji se može koristiti za retanje parkirnog mjesta - za više informacija kontaktirajte SOLTIQ tim putem e-mail adrese: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
<hr />
<h1 id="razvodne-kutije"><strong>Razvodne kutije</strong><a class="headerlink" href="#razvodne-kutije" title="Permanent link">&para;</a></h1>
<p>Kontrolna elektronika, kao i sigurnosni uređaji, smješteni su u "totemu" punionice, kao što je prikazano na slici:</p>
<p><img alt="Overview4" src="../../assets/Overview4.png" /></p>
<h3 id="stavka-1-lijeva-razvodna-kutija"><strong>Stavka 1 – Lijeva razvodna kutija</strong><a class="headerlink" href="#stavka-1-lijeva-razvodna-kutija" title="Permanent link">&para;</a></h3>
<p><img alt="DistBoxLeft" src="../../assets/DistBoxLeft.png" /></p>
<ol>
<li>Automatski osigurač za solarne panele.  </li>
<li>Glavna sklopka za internu bateriju punionice.  </li>
<li>Tipka za paljenje/gašenje invertera.  </li>
</ol>
<p>Razvodna kutija sadrži upravljačke jedinice, automatske osigurače solarnih panela, prekidač za inverter, LTE modem i glavnu sklopku baterije.</p>
<div class="admonition info">
<p class="admonition-title">Za postupak paljenja i gašenja punionice vidi poglavlje 'Paljenje i gašenje punionice'.</p>
</div>
<h3 id="stavka-2-razvodna-kutija-za-napajanja-i-trofazni-sustav"><strong>Stavka 2 – Razvodna kutija za napajanja i trofazni sustav</strong><a class="headerlink" href="#stavka-2-razvodna-kutija-za-napajanja-i-trofazni-sustav" title="Permanent link">&para;</a></h3>
<p><img alt="DistBoxRight" src="../../assets/DistBoxRight.png" /></p>
<ol>
<li>FID sklopka za trofazni sustav.  </li>
<li>Glavni automatski osigurači za trofazni sustav.  </li>
<li>Glavni automatski osigurač za Schuko utičnice.  </li>
<li>Glavni automatski osigurač za unutarnja napajanja punionice.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Za postupak paljenja i gašenja punionice vidi poglavlje 'Paljenje i gašenje punionice'.</p>
</div>
<hr />
<h1 id="elektromehanicki-aktuatori-i-plinski-amortizeri"><strong>Elektromehanički aktuatori i plinski amortizeri</strong><a class="headerlink" href="#elektromehanicki-aktuatori-i-plinski-amortizeri" title="Permanent link">&para;</a></h1>
<p><img alt="Overview5" src="../../assets/Overview5.png" /></p>
<h3 id="stavka-1-elektromehanicki-aktuatori"><strong>Stavka 1 – Elektromehanički aktuatori</strong><a class="headerlink" href="#stavka-1-elektromehanicki-aktuatori" title="Permanent link">&para;</a></h3>
<p>Elektromehanički aktuatori čine glavni pogonski mehanizam za podizanje i spuštanje strehe.</p>
<div class="admonition warning">
<p class="admonition-title">Ne dodirujte aktuatore tijekom mirovanja ili rada kako biste izbjegli mogućnost ozljede ili materijalne štete. Povremeno izvršite vizualni pregled kako biste otklonili sumnju na oštećenja. Korisnik mora osigurati da se u radnom prostoru aktuatora ne nalaze strani predmeti.</p>
</div>
<h3 id="stavka-2-plinski-amortizer"><strong>Stavka 2 – Plinski amortizer</strong><a class="headerlink" href="#stavka-2-plinski-amortizer" title="Permanent link">&para;</a></h3>
<p>Plinski amortizeri koji pomažu aktuatorima u podizanju strehe.</p>
<div class="admonition info">
<p class="admonition-title">Plinski amortizer sadrži plin pod visokim tlakom.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Ne dodirujte plinske tijekom mirovanja ili rada kako biste izbjegli mogućnost ozljede ili materijalne štete. Povremeno izvršite vizualni pregled kako biste otklonili sumnju na oštećenja. Korisnik mora osigurati da se u radnom prostoru aktuatora ne nalaze strani predmeti.</p>
</div>
<hr />
<h1 id="vodilice-mehanizma-skara"><strong>Vodilice mehanizma škara</strong><a class="headerlink" href="#vodilice-mehanizma-skara" title="Permanent link">&para;</a></h1>
<p><img alt="Overview6" src="../../assets/Overview6.png" /></p>
<h3 id="stavka-1-vodilice"><strong>Stavka 1 – Vodilice</strong><a class="headerlink" href="#stavka-1-vodilice" title="Permanent link">&para;</a></h3>
<p>Vodilice je potrebno održavati čistima – potrebno je redovito uklanjati kablove, lišće i druge prepreke kako bi mehanizam radio nesmetano.</p>
<div class="admonition warning">
<p class="admonition-title">Vodilice moraju u svakom trenutku biti slobodne od prepreka kako bi se izbjegla moguća ozljeda ili materijalna šteta.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Ljuštenje zaštitne boje na kontaktnim površinama je normalna pojava – korozija neće nastati jer su komponente izrađene od nehrđajućeg čelika.</p>
</div>
<hr />
<h1 id="zatezne-sajle-strehe-i-ventilacija-invertera"><strong>Zatezne sajle strehe i ventilacija invertera</strong><a class="headerlink" href="#zatezne-sajle-strehe-i-ventilacija-invertera" title="Permanent link">&para;</a></h1>
<p><img alt="Overview7" src="../../assets/Overview7.png" /></p>
<h2 id="stavka-1-zatezne-sajle"><strong>Stavka 1 – Zatezne sajle</strong><a class="headerlink" href="#stavka-1-zatezne-sajle" title="Permanent link">&para;</a></h2>
<p>Zatezne sajle povećavaju krutost konstrukcije strehe s ciljem smanjenja njihanja tijekom vremenskih nepogoda.<br />
Djeluju isključivo kada je streha u potpuno podignutom položaju.</p>
<div class="admonition warning">
<p class="admonition-title">Povremeno provjerite zategnutost sajli (dok je streha u potpuno podignutom položaju). U slučaju labavosti, kontaktirajte SOLTIQ tim putem e-mail adrese: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="stavka-2-ventilacija-invertera"><strong>Stavka 2 – Ventilacija invertera</strong><a class="headerlink" href="#stavka-2-ventilacija-invertera" title="Permanent link">&para;</a></h3>
<p>Otvor za ispuh toplog zraka iz invertera punionice.</p>
<div class="admonition warning">
<p class="admonition-title">Potrebno je osigurati minimalni razmak od 0,5 m između stražnje strane punionice (gdje se nalazi ispuh) i najbliže zapreke kako bi se omogućila pravilna cirkulacija zraka.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Povremeno vizualno provjerite ventilacijski otvor kako biste se uvjerili da nema nakupina prašine, lišća ili drugih nečistoća.</p>
</div>
<hr />
<h2 id="u-slucaju-nedoumica-i-pitanja">U SLUČAJU NEDOUMICA I PITANJA<a class="headerlink" href="#u-slucaju-nedoumica-i-pitanja" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Uvijek ste dobrodošli kontaktirati SOLTIQ tim putem e-mail adrese: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IDT Technology d.o.o. © 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../assets/js/set-site-name.js"></script>
      
    
  </body>
</html>