
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://idtsoltiq.github.io/soltiq_user_documentation/02_product-overview/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../03_installation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Product overview - User manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/soltiq_colors.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#warning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="User manual" class="md-header__button md-logo" aria-label="User manual" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            User manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../hr/02_product-overview/" hreflang="hr" class="md-select__link">
              🇭🇷 Hrvatski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="User manual" class="md-nav__button md-logo" aria-label="User manual" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    User manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Product overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Product overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Warning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Product overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#front-view-of-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      Front view of the product
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Front view of the product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-solar-panels" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 - Solar Panels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-charging-station-base-and-parking-space" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 - Charging Station Base and Parking Space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-scissor-type-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 - Scissor-type mechanism
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-3-lte-and-gps-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      Item 3 - LTE and GPS Antenna
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-the-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      View of the lighting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="View of the lighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#led-lighting-with-status-indication" class="md-nav__link">
    <span class="md-ellipsis">
      LED Lighting with Status Indication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LED Lighting with Status Indication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-legend" class="md-nav__link">
    <span class="md-ellipsis">
      Icon legend:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-led-lighting-on-the-scissor-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – LED Lighting on the Scissor Mechanism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 2 – LED Lighting on the Scissor Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-legend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Icon Legend:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-view-of-power-outputs-and-emergency-stop-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Side View of Power Outputs and Emergency Stop Buttons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Side View of Power Outputs and Emergency Stop Buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-emergency-stop-button-position" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Emergency Stop Button Position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-and-5-schuko-single-phase-outlets" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 and 5 – Schuko Single-Phase Outlets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-3-and-6-ev-vehicle-charging-connector" class="md-nav__link">
    <span class="md-ellipsis">
      Item 3 and 6 – EV Vehicle Charging Connector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 3 and 6 – EV Vehicle Charging Connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-led-indicators-on-the-ev-charging-connector" class="md-nav__link">
    <span class="md-ellipsis">
      Status LED Indicators on the EV Charging Connector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-4-ip-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Item 4 – IP Camera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-5-pos-payment-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Item 5 – POS Payment Terminal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Boxes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribution Boxes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-left-distribution-box" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Left Distribution Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-power-and-three-phase-system-distribution-box" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Power and Three-Phase System Distribution Box
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electromechanical-actuators-and-gas-springs" class="md-nav__link">
    <span class="md-ellipsis">
      Electromechanical Actuators and Gas Springs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electromechanical Actuators and Gas Springs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-electromechanical-actuators" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Electromechanical Actuators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-gas-springs" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Gas Springs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scissor-mechanism-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Scissor Mechanism Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scissor Mechanism Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Guides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awning-tension-cables-and-inverter-ventilation" class="md-nav__link">
    <span class="md-ellipsis">
      Awning Tension Cables and Inverter Ventilation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Awning Tension Cables and Inverter Ventilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-tension-cables" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Tension Cables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 1 – Tension Cables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-2-inverter-ventilation" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Inverter Ventilation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-case-of-doubt-and-questions" class="md-nav__link">
    <span class="md-ellipsis">
      IN CASE OF DOUBT AND QUESTIONS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Warning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Product overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#front-view-of-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      Front view of the product
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Front view of the product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-solar-panels" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 - Solar Panels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-charging-station-base-and-parking-space" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 - Charging Station Base and Parking Space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-scissor-type-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 - Scissor-type mechanism
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-3-lte-and-gps-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      Item 3 - LTE and GPS Antenna
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-the-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      View of the lighting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="View of the lighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#led-lighting-with-status-indication" class="md-nav__link">
    <span class="md-ellipsis">
      LED Lighting with Status Indication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LED Lighting with Status Indication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-legend" class="md-nav__link">
    <span class="md-ellipsis">
      Icon legend:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-led-lighting-on-the-scissor-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – LED Lighting on the Scissor Mechanism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 2 – LED Lighting on the Scissor Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-legend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Icon Legend:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#side-view-of-power-outputs-and-emergency-stop-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Side View of Power Outputs and Emergency Stop Buttons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Side View of Power Outputs and Emergency Stop Buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-emergency-stop-button-position" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Emergency Stop Button Position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-and-5-schuko-single-phase-outlets" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 and 5 – Schuko Single-Phase Outlets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-3-and-6-ev-vehicle-charging-connector" class="md-nav__link">
    <span class="md-ellipsis">
      Item 3 and 6 – EV Vehicle Charging Connector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 3 and 6 – EV Vehicle Charging Connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-led-indicators-on-the-ev-charging-connector" class="md-nav__link">
    <span class="md-ellipsis">
      Status LED Indicators on the EV Charging Connector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-4-ip-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Item 4 – IP Camera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-5-pos-payment-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Item 5 – POS Payment Terminal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Boxes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribution Boxes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-left-distribution-box" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Left Distribution Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-power-and-three-phase-system-distribution-box" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Power and Three-Phase System Distribution Box
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electromechanical-actuators-and-gas-springs" class="md-nav__link">
    <span class="md-ellipsis">
      Electromechanical Actuators and Gas Springs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Electromechanical Actuators and Gas Springs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-electromechanical-actuators" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Electromechanical Actuators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-2-gas-springs" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Gas Springs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scissor-mechanism-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Scissor Mechanism Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scissor Mechanism Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Guides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awning-tension-cables-and-inverter-ventilation" class="md-nav__link">
    <span class="md-ellipsis">
      Awning Tension Cables and Inverter Ventilation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Awning Tension Cables and Inverter Ventilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-1-tension-cables" class="md-nav__link">
    <span class="md-ellipsis">
      Item 1 – Tension Cables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 1 – Tension Cables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#item-2-inverter-ventilation" class="md-nav__link">
    <span class="md-ellipsis">
      Item 2 – Inverter Ventilation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-case-of-doubt-and-questions" class="md-nav__link">
    <span class="md-ellipsis">
      IN CASE OF DOUBT AND QUESTIONS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="warning">⚠️ Warning<a class="headerlink" href="#warning" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Read the instructions carefully and familiarise yourself with the equipment before use.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">This equipment must only be installed, repaired, and maintained by qualified personnel. Repairs must be carried out by SOLTIQ/IDT Technology d.o.o. or a pre-approved service provider.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">All applicable local, regional, and national laws and regulations must be followed during installation, repair, and maintenance.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Do not install or use the product if it is damaged in any way.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Do not insert foreign objects into Type 2 or Schuko sockets.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avoid installing the charging station in locations exposed to extreme temperatures, strong winds, or lightning strikes. Appropriate lightning protection must be provided nearby.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Adapters are only permitted for use with the EV vehicle connector.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Extension cords are not permitted.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Hanging, swinging, or standing on the solar awning is strictly prohibited!</p>
</div>
<h1 id="product-overview">Product overview<a class="headerlink" href="#product-overview" title="Permanent link">&para;</a></h1>
<p>This section provides an overview of the product, including its key features, functionalities, and purpose. It is intended to give the user a clear understanding of the product’s core components and intended use before exploring its operation in more detail.</p>
<hr />
<h1 id="front-view-of-the-product">Front view of the product<a class="headerlink" href="#front-view-of-the-product" title="Permanent link">&para;</a></h1>
<p><img alt="Overview1" src="../assets/Overview1.png" /></p>
<h2 id="item-1-solar-panels"><strong>Item 1 -  Solar Panels</strong><a class="headerlink" href="#item-1-solar-panels" title="Permanent link">&para;</a></h2>
<p>Solar panels serve as the primary energy source for the charging station and electric vehicles (EVs).</p>
<p>The maximum output power of the solar panels is 2.5 kW; however, the actual output may vary depending on several factors, including the time of day, season, orientation of the station (e.g. shading from buildings or trees), age of the panels, and their cleanliness.</p>
<div class="admonition info">
<p class="admonition-title">For optimal performance, ensure the solar panels are regularly cleaned and free from dust and debris.</p>
</div>
<h2 id="item-2-charging-station-base-and-parking-space"><strong>Item 2 - Charging Station Base and Parking Space</strong><a class="headerlink" href="#item-2-charging-station-base-and-parking-space" title="Permanent link">&para;</a></h2>
<p>A base with an integrated battery system that can also be used as a parking spot for a medium/small-sized personal vehicle.</p>
<div class="admonition warning">
<p class="admonition-title">Maximum permitted vehicle weight is 2.5 t</p>
</div>
<h2 id="item-2-scissor-type-mechanism"><strong>Item 2 - Scissor-type mechanism</strong><a class="headerlink" href="#item-2-scissor-type-mechanism" title="Permanent link">&para;</a></h2>
<p>An awning with integrated solar panels equipped with a scissor-type mechanism that allows precise and stable raising and lowering of the structure:</p>
<p><img alt="Overview8" src="../assets/Overview8.png" /></p>
<div class="admonition warning">
<p class="admonition-title">The user is responsible for lowering the awning and securing it properly in case of stormy weather. (See: “Raising and Lowering the Awning”)</p>
</div>
<h2 id="item-3-lte-and-gps-antenna"><strong>Item 3 - LTE and GPS Antenna</strong><a class="headerlink" href="#item-3-lte-and-gps-antenna" title="Permanent link">&para;</a></h2>
<p>Used for LTE internet communication and geolocation of the charging station.
The antenna needs to have a clear view to the sky.</p>
<hr />
<h1 id="view-of-the-lighting">View of the lighting<a class="headerlink" href="#view-of-the-lighting" title="Permanent link">&para;</a></h1>
<p><img alt="Overview2" src="../assets/Overview2.png" /></p>
<h2 id="led-lighting-with-status-indication"><strong>LED Lighting with Status Indication</strong><a class="headerlink" href="#led-lighting-with-status-indication" title="Permanent link">&para;</a></h2>
<p>LED lights provide illumination during nighttime operation and indicate the status of the charging station.</p>
<ul>
<li>🔵 <strong>Flashing blue light</strong> – The charging station is starting up until the blue light becomes continuous.</li>
<li>🔷 <strong>Continuous blue light</strong> – The charging station is ready for use.</li>
<li>🟢 <strong>Flashing green light</strong> – The charging station is active and charging an EV or devices connected to the Schuko sockets.</li>
<li>🔴 <strong>Flashing red light</strong> – The emergency stop button has been activated; all power outputs and scissor mechanism actuators are deactivated.</li>
<li>🟡🟠 <strong>Flashing yellow/orange light</strong> – The charging station is raising or lowering the solar panels.</li>
</ul>
<h3 id="icon-legend">Icon legend:<a class="headerlink" href="#icon-legend" title="Permanent link">&para;</a></h3>
<pre><code>🔵 / 🟢 / 🔴 / 🟡 / 🟠 – Flashing light

    A round icon represents a flashing (intermittent) light signal.

🔷 – Continuous light

    A diamond icon represents a continuously illuminated light.
</code></pre>
<h3 id="item-2-led-lighting-on-the-scissor-mechanism"><strong>Item 2 – LED Lighting on the Scissor Mechanism</strong><a class="headerlink" href="#item-2-led-lighting-on-the-scissor-mechanism" title="Permanent link">&para;</a></h3>
<p>Continuous lights indicate the state of charge of the internal battery according to the following color scheme:</p>
<p><img alt="Overview9" src="../assets/Overview9.png" /></p>
<p>In the case of flashing lights, the meanings are as follows:</p>
<ul>
<li>🔴 <strong>Flashing red light</strong> – The emergency stop button has been activated; all power outputs and scissor mechanism actuators are deactivated.</li>
<li>🟡🔠 <strong>Flashing yellow/orange light</strong> – The charging station is raising or lowering the solar panels.</li>
</ul>
<h4 id="icon-legend_1"><strong>Icon Legend:</strong><a class="headerlink" href="#icon-legend_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>🔵 / 🟢 / 🔴 / 🟡 / 🔠 – <em>Flashing light</em>
  A round icon represents an intermittently flashing light.</p>
</li>
<li>
<p>🔷 – <em>Continuous light</em>
  A diamond-shaped icon represents a continuously illuminated light.</p>
</li>
</ul>
<hr />
<h1 id="side-view-of-power-outputs-and-emergency-stop-buttons"><strong>Side View of Power Outputs and Emergency Stop Buttons</strong><a class="headerlink" href="#side-view-of-power-outputs-and-emergency-stop-buttons" title="Permanent link">&para;</a></h1>
<p><img alt="Overview3" src="../assets/Overview3.png" />  </p>
<p><img alt="Overview3_2" src="../assets/Overview3_2.png" /></p>
<h3 id="item-1-emergency-stop-button-position"><strong>Item 1 – Emergency Stop Button Position</strong><a class="headerlink" href="#item-1-emergency-stop-button-position" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">The user must be familiar with the location of the emergency stop buttons before any use or handling of the charging station.</p>
</div>
<p>Pressing the emergency stop button deactivates all power outputs (including EV charging outlets and Schuko sockets) and interrupts the signal to the actuators that control the raising and lowering of the awning.</p>
<p>In the event of a charging station malfunction, EV-related issue, internet communication failure, or unintended movement of the awning, pressing the emergency stop button will place the system in a safe state.</p>
<div class="admonition warning">
<p class="admonition-title">Before restarting, the user must inspect the condition of the charging station. If there is any uncertainty, contact the SOLTIQ team at: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="item-2-and-5-schuko-single-phase-outlets"><strong>Item 2 and 5 – Schuko Single-Phase Outlets</strong><a class="headerlink" href="#item-2-and-5-schuko-single-phase-outlets" title="Permanent link">&para;</a></h3>
<p><img alt="Schuko" src="../assets/Schuko.png" /></p>
<p>These outlets are intended for powering single-phase devices, including e-bikes.</p>
<p>The voltage supplied to the outlets is 230 VAC / 50 Hz.</p>
<div class="admonition info">
<p class="admonition-title">The maximum permitted current (combined for both outlets) is 10 A.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Using the outlets during rain is not permitted. Protective covers must fully cover the sockets when not in use.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">The socket covers must be in working condition to ensure protection of the electrical system from water and moisture ingress. If this condition is not met, stop using the charging station immediately and contact the SOLTIQ team at: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="item-3-and-6-ev-vehicle-charging-connector"><strong>Item 3 and 6 – EV Vehicle Charging Connector</strong><a class="headerlink" href="#item-3-and-6-ev-vehicle-charging-connector" title="Permanent link">&para;</a></h3>
<p>Three-phase charging connector for electric vehicles, with the ability to charge at 8 kW or 4 kW per connector when two EVs are charging simultaneously.</p>
<p><img alt="EVChargerDemo1" src="../assets/EVChargerDemo1.png" /></p>
<h4 id="status-led-indicators-on-the-ev-charging-connector">Status LED Indicators on the EV Charging Connector<a class="headerlink" href="#status-led-indicators-on-the-ev-charging-connector" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>⚫ <strong>No light</strong><br />
  Check the charging station power supply.</p>
</li>
<li>
<p>⚪ <strong>White</strong><br />
  The station is in standby mode or charging is complete.</p>
</li>
<li>
<p>🔵 <strong>Blue</strong><br />
  Continuous: the station is waiting for a vehicle.<br />
  Flashing: the vehicle is charging.</p>
</li>
<li>
<p>🟢 <strong>Green</strong><br />
  Charging is scheduled (e.g. Eco Mode, available in selected countries)<br />
  or awaiting a third-party response.</p>
</li>
<li>
<p>🟡 <strong>Yellow</strong><br />
  Waiting for authentication or reservation.<br />
  Authenticate using the app or RFID key.</p>
</li>
<li>
<p>🟠 <strong>Orange</strong><br />
  The station is waiting to be configured by an authorised installer.</p>
</li>
<li>
<p>🔴 <strong>Red</strong><br />
  An error has occurred. Unplug the vehicle and restart the charging station.<br />
  If the red light persists, contact your installer.</p>
</li>
<li>
<p>🟣 <strong>Purple</strong><br />
  Firmware update in progress. This usually takes a few minutes.</p>
</li>
</ul>
<p>For more information about the connector, refer to the following user manuals:<br />
<a href="https://help.zaptec.com/hc/en-001/articles/360017688118-Zaptec-Go-Documents-and-manuals">Zaptec Go</a></p>
<h3 id="item-4-ip-camera">Item 4 – IP Camera<a class="headerlink" href="#item-4-ip-camera" title="Permanent link">&para;</a></h3>
<p>A camera used to check the occupancy status of the charging station via the mobile app.</p>
<p><img alt="ipcam" src="../assets/ipcam.png" /></p>
<h3 id="item-5-pos-payment-terminal"><strong>Item 5 – POS Payment Terminal</strong><a class="headerlink" href="#item-5-pos-payment-terminal" title="Permanent link">&para;</a></h3>
<p>An optional add-on to the charging station that can be used for reserving the parking space – for more information, contact the SOLTIQ team at: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
<hr />
<h1 id="distribution-boxes"><strong>Distribution Boxes</strong><a class="headerlink" href="#distribution-boxes" title="Permanent link">&para;</a></h1>
<p>The control electronics and safety devices are located in the charging station "totem", as shown in the image below:</p>
<p><img alt="Overview4" src="../assets/Overview4.png" /></p>
<h3 id="item-1-left-distribution-box"><strong>Item 1 – Left Distribution Box</strong><a class="headerlink" href="#item-1-left-distribution-box" title="Permanent link">&para;</a></h3>
<p><img alt="DistBoxLeft" src="../assets/DistBoxLeft.png" /></p>
<ol>
<li>Circuit breaker for solar panels.  </li>
<li>Main switch for the charging station's internal battery.  </li>
<li>On/Off button for the inverter.  </li>
</ol>
<p>This distribution box contains the control units, circuit breakers for solar panels, inverter switch, LTE modem, and the main battery switch.</p>
<div class="admonition info">
<p class="admonition-title">For instructions on powering the charging station on and off, see the section 'Powering the Charging Station On and Off'.</p>
</div>
<h3 id="item-2-power-and-three-phase-system-distribution-box"><strong>Item 2 – Power and Three-Phase System Distribution Box</strong><a class="headerlink" href="#item-2-power-and-three-phase-system-distribution-box" title="Permanent link">&para;</a></h3>
<p><img alt="DistBoxRight" src="../assets/DistBoxRight.png" /></p>
<ol>
<li>RCD switch for the three-phase system.  </li>
<li>Main circuit breakers for the three-phase system.  </li>
<li>Main circuit breaker for Schuko outlets.  </li>
<li>Main circuit breaker for the charging station's internal power supplies.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">For instructions on powering the charging station on and off, see the section 'Powering the Charging Station On and Off'.</p>
</div>
<hr />
<h1 id="electromechanical-actuators-and-gas-springs"><strong>Electromechanical Actuators and Gas Springs</strong><a class="headerlink" href="#electromechanical-actuators-and-gas-springs" title="Permanent link">&para;</a></h1>
<p><img alt="Overview5" src="../assets/Overview5.png" /></p>
<h3 id="item-1-electromechanical-actuators"><strong>Item 1 – Electromechanical Actuators</strong><a class="headerlink" href="#item-1-electromechanical-actuators" title="Permanent link">&para;</a></h3>
<p>Electromechanical actuators serve as the primary drive mechanism for raising and lowering the awning.</p>
<div class="admonition warning">
<p class="admonition-title">Do not touch the actuators while they are idle or in operation to avoid the risk of injury or material damage. Perform regular visual inspections to rule out potential damage. The user must ensure that no foreign objects are present within the actuator’s operating area.</p>
</div>
<h3 id="item-2-gas-springs"><strong>Item 2 – Gas Springs</strong><a class="headerlink" href="#item-2-gas-springs" title="Permanent link">&para;</a></h3>
<p>Gas springs assist the actuators in raising the awning.</p>
<div class="admonition info">
<p class="admonition-title">The gas spring contains gas under high pressure.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Do not touch the gas springs while they are idle or in operation to avoid the risk of injury or material damage. Perform regular visual inspections to rule out potential damage. The user must ensure that no foreign objects are present within the actuator’s operating area.</p>
</div>
<hr />
<hr />
<h1 id="scissor-mechanism-guides"><strong>Scissor Mechanism Guides</strong><a class="headerlink" href="#scissor-mechanism-guides" title="Permanent link">&para;</a></h1>
<p><img alt="Overview6" src="../assets/Overview6.png" /></p>
<h3 id="item-1-guides"><strong>Item 1 – Guides</strong><a class="headerlink" href="#item-1-guides" title="Permanent link">&para;</a></h3>
<p>The guides must be kept clean – cables, leaves, and other debris should be regularly removed to ensure smooth operation of the mechanism.</p>
<div class="admonition warning">
<p class="admonition-title">The guides must remain clear of any obstructions at all times to avoid potential injury or material damage.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Peeling of protective paint on contact surfaces is normal – corrosion will not occur because the components are made of stainless steel.</p>
</div>
<hr />
<h1 id="awning-tension-cables-and-inverter-ventilation"><strong>Awning Tension Cables and Inverter Ventilation</strong><a class="headerlink" href="#awning-tension-cables-and-inverter-ventilation" title="Permanent link">&para;</a></h1>
<p><img alt="Overview7" src="../assets/Overview7.png" /></p>
<h2 id="item-1-tension-cables"><strong>Item 1 – Tension Cables</strong><a class="headerlink" href="#item-1-tension-cables" title="Permanent link">&para;</a></h2>
<p>Tension cables increase the structural rigidity of the awning to reduce swaying during severe weather conditions.<br />
They function only when the awning is fully raised.</p>
<div class="admonition warning">
<p class="admonition-title">Periodically check the tension of the cables (with the awning fully raised). If looseness is detected, contact the SOLTIQ team at: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a>.</p>
</div>
<h3 id="item-2-inverter-ventilation"><strong>Item 2 – Inverter Ventilation</strong><a class="headerlink" href="#item-2-inverter-ventilation" title="Permanent link">&para;</a></h3>
<p>Exhaust opening for hot air coming from the charging station’s inverter.</p>
<div class="admonition warning">
<p class="admonition-title">Ensure a minimum clearance of 0.5 m between the rear side of the charging station (where the exhaust is located) and any nearby obstacles to allow proper airflow.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Visually inspect the exhaust opening regularly to ensure there are no accumulations of dust, leaves, or other debris.</p>
</div>
<hr />
<h2 id="in-case-of-doubt-and-questions">IN CASE OF DOUBT AND QUESTIONS<a class="headerlink" href="#in-case-of-doubt-and-questions" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">You are always welcome to contact the SOLTIQ team at: <a href="mailto:info@soltiq.eu">info@soltiq.eu</a></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IDT Technology d.o.o. © 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../assets/js/set-site-name.js"></script>
      
    
  </body>
</html>